#logging.level.org.springframework = debug

## Basic Auth
#spring.security.user.name=zguang
#spring.security.user.password=zguang

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

## JWT Auth
## GET TOKEN
# POST to htttp://localhost:8080/authenticate
# Request body provide username, password in JSON

## REFRESH TOKEN
# GET to htttp://localhost:8080/refresh
# Header - Authorization: "Bearer JWT_TOKEN"

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:testdb